DB_HOST=localhost
DB_USER=root
DB_PASSWORD=

# LOCAL
# DB_URL='mysql://root:@localhost:3306/temp_next_crud'

# STAGING
DB_URL='mysql://root:VEvPrJrMhopeWznlkvwShqbDugeMkbSn@roundhouse.proxy.rlwy.net:51694/railway'

NEXT_PUBLIC_APP_URL="http://localhost:3000"